PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=230104
DB_NAME=movie_ticketing
HOLD_MINUTES=10
REFUND_WINDOW_HOURS=2

TMDB_API_KEY=f4c8ee6464a46ccbb2c007a772e85194

VNPAY_TMN_CODE=7ZZYJHYM
VNPAY_HASH_SECRET=QM6IFIY6X7UXYF61HZTURRSNY08FE7DW
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://127.0.0.1:8000/payment/vnpay/return
VNPAY_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction